/***** font style popup (details) *****/
.popup{background:rgba(0,0,0,.6);position:fixed;;z-index:99999;top:0;left:0;width:100%;height:100%;display:none}
.popup .inr{width:280px;height:170px;background:#fff;position:fixed;top:50%;left:50%;z-index:999999;margin-left:-140px;margin-top:-85px;margin-bottom:10px}
.popup .inr h4{color:#979797;border-bottom:1px solid #eee;padding:15px 10px;text-transform:capitalize;height:45px}
.popup .inr .size{padding:15px 10px}
.popup .inr .size .txt div{width:25px;height:25px}
.popup .inr .size .txt div span{display:block}
.popup .inr .size .txt .lhs{float:left}
.popup .inr .size .txt .lhs span{padding-top:5px;font-size:10px}
.popup .inr .size .txt .rhs{float:right}
.popup .inr .size .txt .rhs span{font-size:16px;text-align:right}
.popup .inr .size .line{height:1px;max-height:1px;background:#5f5f5f;position:relative;margin:10px auto 0 auto;width:240px;}
.popup .inr .size .line .pipe{width:28px;height:28px;position:absolute;top:-14px;z-index:3;text-align:center}
.popup .inr .size .line .pipe span{display:inline-block;width:1px;height:12px;margin-top:9px;background:#5f5f5f}
.popup .inr .size .line .pipe.styI{left:-14px;}
.popup .inr .size .line .pipe.styII{left:105px;}
.popup .inr .size .line .pipe.styIII{left:225px}
.popup .inr .size .line .pipe span.active{background:#BF3D31;width:15px;height:15px;top:-7px;border-radius:99%;margin-top:7px}
.popup .inr .size .line .pipe.styI.active{left:-10px}
.popup .inr .size .line .pipe.styIII.active{left:233px}
.popup .inr .size .line .st2,.popup .inr .size .line .st3{position:absolute;height:2px;width:120px;z-index:2;background:#BF3D31;top:0;left:0}
.popup .inr .size .line .st3{width:240px}
.popup .inr .action{padding:0 10px;text-align:right}
.popup .inr .action a{display:inline-block;padding:16px 8px}
.popup .inr .action a.btn_close{color:#bcbcbc}
.popup .inr .action a.btn_save{color:#BF3D31}

/**font size change (popup header) **/
.popup .inr .fontStyl1{font-size: 10px;}
.popup .inr .fontStyl2{font-size: 15px;}
.popup .inr .fontStyl3{font-size: 20px;}

/**font size change (details) **/
.styI h1{font-size:18px}
.styI article .dt{font-size:8px}
.styI .data *{font-size:12px}

.styII h1{font-size:20px}
.styII article .dt{font-size:10px}
.styII .data *{font-size:14px}

.styIII h1{font-size:22px}
.styIII article .dt{font-size:12px}
.styIII .data *{font-size:16px}
