.dh_logo{background:url("../img/dailyhunt.svg") no-repeat center center;background-size:100% auto;width:85px;height:24px;}

/***** sprite *****/
.m_sprite{background-image:url("../img/sprite-v01.svg");background-repeat:no-repeat}
.m_sprite.thumb_nav{background-position:10px 15px;background-size:30px auto;width:48px;height:48px}
.m_sprite.icn_fb,.m_sprite.icn_whatsapp{background-position:12px -380px;background-size:26px auto;width:48px;height:48px}
.m_sprite.icn_whatsapp{background-position:12px -229px}
.m_sprite.btn_bk{background-position:16px -16px;background-size:12px auto;width:48px;height:48px}
.m_sprite.icn_native_share{background-position:-3px -308px;width:48px;height:48px;background-size:50px auto}
.m_sprite.btn_fnt{background-position:18px -255px;width:48px;height:48px;background-size:15px auto}
