.edition{background:#fff;}
.edition .inr{width:80%;margin:0 auto;text-align:center;padding:50px 0}
.edition h2{font-size:15px;color:#BF3D31;text-transform:uppercase;padding-bottom:5px}
.edition .county{margin:0 auto;width:100px}
.edition .county .sprite_edition{width:40px;height:40px;overflow:hidden;background-position:center center;background-size:auto 100%;background-repeat:no-repeat;display:inline-block;border-radius:99%;margin:10px 0 5px 0}
.edition .county .nam{font-size:12px;color:#999;text-transform:capitalize;padding:0 0 10px 0}
.edition .btn_non{color:#999;padding:15px 0;font-size:12px;width:100px;display:inline-block}

.sprite_edition{background-image:url("../img/sprite_edition.svg")}
.sprite_edition.flg_ind{background-position:0 0;}

.lang_lst{padding-top:10px}
.lang_lst li{border:1px solid #eeeeee;border-radius:30px;padding:15px 0;color:#2e2e2e;margin-bottom:15px}
.lang_lst li.active{color:#fff;background:#BF3D31}
