/***** header (landing) *****/
header{background:#f2f2f2}
header .siteNav .LHS li{float:left}
header .siteNav .LHS li:first-child{margin-left:0}
header .siteNav .LHS li .dh_logo{margin-top:12px;display:block}
header .siteNav .LHS li a{display:block;overflow:hidden;text-indent:55px}
header nav ul.lhs{float:left;width:calc(100% - 50px);padding-left:10px;white-space:nowrap;overflow-x:auto;}
header nav ul.lhs li{display:inline-block}
header nav ul.lhs li a{display:block;padding:15px;color:#2e2e2e;text-align:center;text-transform:capitalize;position:relative;}

header nav .rhs{float:right}
header nav .rhs .btnMore,header nav .lhs .btnNpLand{width:48px;height:48px;background:url("../img/dot_menu.svg") center no-repeat;background-size:auto 15px;display:block;overflow:hidden;text-indent:-55px}
header nav .lhs .btnNpLand{background:url("../img/np_icon.svg") center no-repeat;background-size:auto 15px;text-indent:55px}

/****** after scroll header *****/
#header-scl{position:fixed;z-index:9;width:100%;background:#fff;left:0;box-shadow:0 1px 2px 0 rgba(0,0,0,0.18);top:-55px}


/***** header (details) *****/
header.dtls{position:fixed;z-index:999;top:0;left:0;width:100%;box-shadow:0 1px 2px 0 rgba(0,0,0,0.18)}
header.dtls .details_hd{background:#fff}
header.dtls .details_hd .lhs,header.dtls .details_hd .lhs ul li,header.dtls .details_hd .rhs ul li{float:left}
header.dtls .details_hd .lhs ul li a{display:block}
header.dtls .details_hd .rhs{float:right}
header.dtls .details_hd .rhs .btn_fnt{display:block}
