/***** universal *****/
*,body,html{line-height:normal;margin:0;padding:0;font-family:Arial,sans-serif;font-size:14px}
*,*:before,*:after{-webkit-box-sizing:inherit;-moz-box-sizing:inherit;box-sizing:inherit}
body,html{background:#f1f1f1!important}
html{overflow-y:scroll;font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
a,em,h1,h2,h3,h4,h5,h6,img,li,p,strong,table,tbody,td,tfoot,th,thead,tr,ul{margin:0;padding:0;border:none;font-weight:400;font-style:normal;font-size:100%;font-family:inherit}
li,ol,ul{list-style:none}.clearfix:after{content:" ";display:block;clear:both;line-height:0;height:0}
html[xmlns] .clearfix{display:block}
*html .clearfix{height:1%}
.CL{clear:both}
a{text-decoration:none;outline:0}
table{width:100%;border:0}
.PT48{padding-top:48px}
.PL0{padding-left:0!important}
