{
  "_from": "sw-toolbox@^3.6.0",
  "_id": "sw-toolbox@3.6.0",
  "_inBundle": false,
  "_integrity": "sha1-Jt8dHHA0hljk3qKIQxkUm3sxg7U=",
  "_location": "/sw-toolbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sw-toolbox@^3.6.0",
    "name": "sw-toolbox",
    "escapedName": "sw-toolbox",
    "rawSpec": "^3.6.0",
    "saveSpec": null,
    "fetchSpec": "^3.6.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sw-toolbox/-/sw-toolbox-3.6.0.tgz",
  "_shasum": "26df1d1c70348658e4dea2884319149b7b3183b5",
  "_spec": "sw-toolbox@^3.6.0",
  "_where": "/Users/pratheeshpm/Documents/codebase/dh-news-pwa",
  "bugs": {
    "url": "https://github.com/GoogleChrome/sw-toolbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "path-to-regexp": "^1.0.1",
    "serviceworker-cache-polyfill": "^4.0.0"
  },
  "deprecated": false,
  "description": "Service Worker Toolbox provides some simple helpers for use in creating your own service workers.",
  "devDependencies": {
    "browserify": "^13.1.0",
    "chai": "^3.4.1",
    "chromedriver": "^2.27.2",
    "cookie-parser": "^1.4.1",
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1",
    "express": "^4.13.3",
    "geckodriver": "^1.3.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-header": "^1.8.8",
    "gulp-sourcemaps": "^2.3.1",
    "gulp-uglify": "^2.0.0",
    "jsdoc": "^3.4.0",
    "mocha": "^3.2.0",
    "npm-publish-scripts": "^4.1.0",
    "operadriver": "^1.0.0",
    "selenium-assistant": "^5.0.2",
    "sw-testing-helpers": "1.0.1",
    "temp": "^0.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "which": "^1.2.4"
  },
  "files": [
    "lib/",
    "companion.js",
    "sw-toolbox.js",
    "sw-toolbox.js.map",
    "index.d.ts"
  ],
  "homepage": "https://github.com/GoogleChrome/sw-toolbox#readme",
  "license": "Apache-2.0",
  "main": "lib/sw-toolbox.js",
  "name": "sw-toolbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChrome/sw-toolbox.git"
  },
  "scripts": {
    "build": "gulp default",
    "publish-release": "npm-publish-scripts publish-release",
    "test": "gulp lint default && node ./test/helpers/download-browsers.js && mocha"
  },
  "version": "3.6.0"
}
