{
  "_args": [
    [
      "idb",
      "/home/diwakar/pwa/dh-news-pwa"
    ]
  ],
  "_from": "idb@latest",
  "_id": "idb@2.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/idb",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/idb-2.0.4.tgz_1506071211411_0.7940295427106321"
  },
  "_npmUser": {
    "email": "jaffathecake@gmail.com",
    "name": "jaffathecake"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "idb",
    "raw": "idb",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "http://registry.npmjs.org/idb/-/idb-2.0.4.tgz",
  "_shasum": "cf6d4a9ab077a207ca6e62564d1552401f5cd458",
  "_shrinkwrap": null,
  "_spec": "idb",
  "_where": "/home/diwakar/pwa/dh-news-pwa",
  "author": {
    "name": "Jake Archibald"
  },
  "browser": "lib/idb.js",
  "bugs": {
    "url": "https://github.com/jakearchibald/indexeddb-promised/issues"
  },
  "dependencies": {},
  "description": "IndexedDB but with promises",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browser-sync": "^2.8.2",
    "browserify": "^11.0.1",
    "del": "^1.2.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-size": "^1.2.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "merge-stream": "^0.1.8",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.2",
    "uglifyify": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-Nw4ykKrrVje6YODRiRm/k2ucFEQeoY+zrkszfOuzVmxx8yyBMtZh2KLaRCKk9r5GzhuF0QlNCVjBewP2n5OZ7Q==",
    "shasum": "cf6d4a9ab077a207ca6e62564d1552401f5cd458",
    "tarball": "https://registry.npmjs.org/idb/-/idb-2.0.4.tgz"
  },
  "gitHead": "c8bab898f01bacab96097f87c1e42a0c19e01425",
  "homepage": "https://github.com/jakearchibald/indexeddb-promised#readme",
  "license": "ISC",
  "main": "lib/node.js",
  "maintainers": [
    {
      "name": "jaffathecake",
      "email": "jaffathecake@gmail.com"
    }
  ],
  "name": "idb",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/indexeddb-promised.git"
  },
  "scripts": {
    "serve": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "lib/idb.d.ts",
  "version": "2.0.4"
}
