{
  "name": "Dailyhunt Lite",
  "short_name": "Dailyhunt",
  "start_url": "/news?mode=pwa&utm_source=homescreen&utm_medium=a2hs",
  "display": "standalone",
  "gcm_sender_id": "464053445211",
  "theme_color": "#f2f2f2",
  "background_color": "#f2f2f2",
  "crossOrigin":"use-credentials",
  "description": "News & videos in 14 Indian languages",
  "related_applications": [{
    "platform": "play",
    "id": "com.eterno"
  }],
  "permissions": [
    "cookies",
    "*://*.dailyhunt.in"
  ],
  "icons": [
    {
      "src": "/assets/img/icon-192x192.png?mode=pwa",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-256x256.png?mode=pwa",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-384x384.png?mode=pwa",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512x512.png?mode=pwa",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
